SettingWindow.xaml

<Window x:Class="LoginFenris.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFenris"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Width="1920"
        Height="1080"
        Title="Login" >
    <Window.Resources>

        <Style TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel>
                            <Grid>
                                <Border x:Name="button2" Width="60"
                                        Height="30"
                                        Background="#006AB3" 
                                        CornerRadius="10"
                                        Margin="5, 0"></Border>
                                <Border x:Name="button"
                                        Height="25"
                                        Width="25"
                                        CornerRadius="20"
                                        HorizontalAlignment="Left"
                                        Margin="7,0,0,0"
                                        ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content"
                                              Margin="1,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              ></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button" 
                                                    Duration="0:0:0:1"
                                                    From="0,0,0,0"
                                                    To="40,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>

                                </ThicknessAnimation>

                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button" 
                                                    Duration="0:0:0:1"
                                                    From="40,0,0,0"
                                                    To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>

                                </ThicknessAnimation>


                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">

                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="left">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard ="{StaticResource ResourceKey=right }" x:Name="right"></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button2"
                                        Property="Background"
                                        Value="#879CB3"></Setter>

                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#fff9f4f4"></Setter>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="right">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard ="{StaticResource ResourceKey=left }" x:Name="left"></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button2"
                                        Property="Background"
                                        Value="#006AB3"></Setter>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#fff9f4f4"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>


            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="1080" Width="1920">
        <Image Margin="721,62,899,912" Width="300" Height="90" Source="Imagesused/motion2coach.png" Stretch="Uniform" />
        <Rectangle Height="2" Margin="10,179,3,898" Stroke="#FFF4BD00" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,185,3,892" Stroke="#FF7BB728" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,191,2,886" Stroke="#FF0469B4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="nameofperson" Content="La" Margin="1747,106,99,945" FontSize="16" Foreground="#FF252733"/>
        <Image x:Name="imageofperson" Height="43" Margin="1820,96,37,941" Width="63">
            <Image.Clip>
                <EllipseGeometry RadiusX="150" RadiusY="150"
                                 Center="200 130"/>
            </Image.Clip>
        </Image>


        <Button Margin="1713,106,185,927" Content="Capture">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/notificationimage.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Height="10" Margin="1724,116,186,954" Width="10" Source="Imagesused/notificationimagered.png"/>
        <Button x:Name="logout1" Margin="1879,111,17,945" Click="logout1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/Logoutbigimage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="logout2" Margin="1891,115,9,948" Click="logout2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/Logoutsmallimage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border x:Name="general_border_"
   BorderThickness="1, 1, 1, 13"
   BorderBrush="LightGray" 
   CornerRadius="10"    
   Background="White" Visibility="Hidden"
    Width="1445" Height="626" Margin="50,300,425,154"/>



        <Label x:Name="buttonlabel_" Content="General" Margin="50,216,1467,810" Height="54" FontWeight="Bold" FontSize="36"/>
        <Border x:Name="capture_border_Copy"    
            BorderThickness="1,1,1,1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="#FF006AB3"    
            Width="808" Height="90" Margin="377,136,735,854"/>
        <Button x:Name="generalbtn_" Content="General" Margin="457,188,1417,862" Background="#FF006AB3" Foreground="#9499C3" BorderThickness="0" Click="generalbtn__Click"/>
        <Image x:Name="generalimage_" Margin="466,156,1430,876" Width="23.62" Source="Imagesused/generalimage1.png"/>
        <Button x:Name="videocapturebtn_" Content="Video &amp; Capture" Margin="579,188,1249,0" Background="#FF006AB3" Foreground="#9499C3" BorderThickness="0" Height="30" VerticalAlignment="Top" Click="videocapturebtn__Click"/>
        <Image x:Name="videocaptureimage_" Margin="610,156,1286,876" Width="23.62" Source="Imagesused/videocaptureimage0.png" />
        <Button x:Name="camerabtn_" Content="Cameras" Margin="926,1040,946,10" Background="#FF006AB3" Foreground="#9499C3" BorderThickness="0"/>
        <Image x:Name="camerasimage1_" Margin="933,997,963,35" Width="23.62" Source="Imagesused/cameras00.png" />
        <Button x:Name="hardwarebtn_" Content="Hardware" Margin="873,188,994,862" Background="#FF006AB3" Foreground="#9499C3" BorderThickness="0" Click="hardwarebtn__Click"/>
        <Image x:Name="hardwareimage00_" Margin="890,176,1022,896" Width="8.5" Source="Imagesused/hardware00.png" Height="8.5" />
        <Button x:Name="launchmoniterbtn_" Content="Launch Moniter" Margin="1176,1040,658,10" Background="#FF006AB3" Foreground="#9499C3" BorderThickness="0"/>
        <Image x:Name="launchmoniterimage01_" Margin="1199,1007,697,25" Width="23.62" Source="Imagesused/launchmoniter01.png" />
        <Image x:Name="camerasimage2_" Margin="950,1009,946,23" Width="23.62" Source="Imagesused/cameras01.png"/>
        <Image x:Name="launchmoniterimage00_" Margin="1208,1018,706,36" Source="Imagesused/launchmoniter00.png"  />
        <Image x:Name="hardwareimage01_" Margin="885,160,1010,884" Source="Imagesused/hardware01.png" />
        <Label x:Name="units_" Content="Units" Margin="80,320,1778,716" Width="62" FontSize="20px" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="units1_" Content="Metric (M, Km/H)" GroupName="units" Margin="87,364,1648,681" Foreground="#FF494949" Height="23" FontSize="16px" IsChecked="True" Checked="units1__Checked_1" Visibility="Hidden"/>
        <RadioButton x:Name="units2_" Content="Imperial (YD, MPH)" GroupName="units" Margin="87,412,1665,633" Foreground="#FF494949" Height="23" FontSize="16px" Checked="units2__Checked" Visibility="Hidden"/>

        <Rectangle Height="1" Margin="51,464,425,616" Stroke="#D4D4D4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="1444" VerticalAlignment="Stretch" />


        <Label x:Name="launchmoniter" Content="launch Moniter Units" Margin="80,494,1584,543" Width="256" FontSize="20px" FontWeight="Bold" Visibility="Hidden"/>
        <CheckBox x:Name="speedunits_" Content="Speed Units" Margin="80,536,1738,513" FontSize="14" Foreground="#FF202223" Visibility="Hidden"/>
        <RadioButton x:Name="speedunits1_" Content="Kilometers per Hour(Km/h)" GroupName="speedunits" Margin="103,570,1584,480" Foreground="#FF202223" Height="23" FontSize="16px" Checked="speedunits1__Checked" Visibility="Hidden"/>
        <RadioButton x:Name="speedunits2_" Content="Miles per Hour(MPH)" GroupName="speedunits" Margin="103,610,1629,439" Foreground="#FF202223" Height="23" FontSize="16px" IsChecked="True" Checked="speedunits2__Checked" Visibility="Hidden"/>

        <CheckBox x:Name="distanceunits_" Content="Distance Units" Margin="80,660,1723,393" FontSize="14" Foreground="#FF202223" Visibility="Hidden"/>
        <RadioButton x:Name="distanceunits1_" Content="Meters (m) or Centimeters (cm)" GroupName="distanceunits" Margin="103,700,1557,350" Foreground="#FF202223" Height="23" FontSize="16px" IsChecked="True" Checked="distanceunits1__Checked" Visibility="Hidden"/>
        <RadioButton x:Name="distanceunits2_" Content="Yards (YD) or Feet(ft)" GroupName="distanceunits" Margin="103,740,1635,311" Foreground="#FF202223" Height="23" FontSize="16px" Checked="distanceunits2__Checked" Visibility="Hidden"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="51,790,425,290" Stroke="#D4D4D4" VerticalAlignment="Stretch" Width="1444" />
        <Border x:Name="notificationborder_" Visibility="Hidden"   
            BorderThickness="1, 1, 1,1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="#F8F8FB"  
            HorizontalAlignment="Stretch"    
            VerticalAlignment="Stretch"    
            Width="250"    
            Height="214" Margin="1595,506,75,360" />
        <Label x:Name="notifications_" Content="Notification" Margin="1625,526,170,513" Width="125" Foreground="#FF006AB3" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lightlabel_" Content="Lights" Margin="1659,587,209,461" FontSize="16" Foreground="#FF516F91" Visibility="Hidden"/>
        <ToggleButton x:Name="lighttoggle_" Content="ToggleButton" Margin="1758,583,90,467" Checked="lighttoggle__Checked" IsChecked="True" Visibility="Hidden"/>
        <ToggleButton x:Name="soundtoggle_" Content="ToggleButton" Margin="1758,660,90,390" Checked="soundtoggle__Checked"  Visibility="Hidden"/>
        <Label x:Name="soundlabel_" Content="Sounds" Margin="1659,659,200,390" FontSize="16" Foreground="#FF516F91" Visibility="Hidden"/>
        <Image x:Name="soundimage_" HorizontalAlignment="Stretch" Height="21.25" Margin="1626,665,275.25,393.75" VerticalAlignment="Stretch" Width="18.75" Source="Imagesused/sounds.png" Visibility="Hidden"/>

        <Border x:Name="videocapture_border_" Visibility="Hidden"
   BorderThickness="1, 1, 1, 10"
   BorderBrush="LightGray" 
   CornerRadius="10"    
   Background="White"
    Width="1820" Height="626" Margin="50,300,50,154"/>
        <Label x:Name="videoencoding_" Content="Video Encoding" Margin="80,320,1661,721" Width="179" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="videoencoding1_" Content="CPU MPEG - 4 Part 2" GroupName="videoencodingbtns" Margin="88,368,1629,689" Foreground="#FF202223" Height="23" FontSize="16px" IsChecked="True" Checked="videoencoding1__Checked" Visibility="Hidden"/>
        <RadioButton x:Name="videoencoding2_" Content="GPU NVIDIA NVNEC H264" GroupName="videoencodingbtns" Margin="88,408,1619,649" Foreground="#FF202223" Height="23" FontSize="16px" Checked="videoencoding2__Checked" Visibility="Hidden"/>
        <RadioButton x:Name="videoencoding3_" Content="GPU Intel QuickSync H264" GroupName="videoencodingbtns" Margin="88,448,1619,609" Foreground="#FF202223" Height="23" FontSize="16px" Checked="videoencoding3__Checked" Visibility="Hidden"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="51,534,72,546" Stroke="Black" VerticalAlignment="Stretch" Width="1797"/>
        <Label x:Name="videorendering_" Content="Video Rendering" Margin="80,566,1661,477" Width="179" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="videorendering1_" Content="Enable DirectX accelerated rendering" GroupName="videorenderingbtn" Margin="88,618,1546,439" Foreground="#FF202223" Height="23" FontSize="16px" Checked="videorendering1__Checked" Visibility="Hidden"/>
        <RadioButton x:Name="videorendering2_" Content="Enable DirectX accelerated encoding" GroupName="videorenderingbtn" Margin="88,660,1526,397" Foreground="#FF202223" Height="23" FontSize="16px" IsChecked="True" Checked="videorendering2__Checked" Visibility="Hidden"/>

        <Button x:Name="videoencoding4_" Content="The choice of video encoder can signifciently effect capture time" Margin="80,484,1362,564" Foreground="#FF006AB3" FontSize="16" Width="478" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" BorderThickness="0" Visibility="Hidden"/>
        <Button x:Name="videorendering3_" Content="Using DirectX acceleration will significantly improve performance" Margin="80,700,1362,348" Foreground="#FF006AB3" FontSize="16" Width="478" Background="White" BorderThickness="0" Visibility="Hidden"/>

        <Label x:Name="capture_" Content="Capture" Margin="1342,320,465,720" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <CheckBox x:Name="capture1_" Content="Enable Quick Buffering after capture" Margin="1346,366,285,694" Foreground="#FF202223" Height="20" FontSize="16" Checked="capture1__Checked" Visibility="Hidden"/>
        <Button x:Name="capture2_" Content="Using Quick buffering after capture makes take capture quicker, but" Margin="1346,406,96,623" Foreground="#FF006AB3" FontSize="16" Width="478" Background="Transparent" BorderThickness="0" Visibility="Hidden"/>

        <Button x:Name="capture3_" Content="requires more memory" Margin="1188,430,254,599" Foreground="#FF006AB3" FontSize="16" Width="478" Background="Transparent" BorderThickness="0" Visibility="Hidden"/>

        <Border x:Name="hardwareborder_" 
            BorderThickness="1, 1, 1, 10"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            HorizontalAlignment="Stretch"    
            VerticalAlignment="Stretch"    
            Width="948"    
            Height="626" Margin="50,300,922,154" Visibility="Hidden"/>
        <Label x:Name="sensorplate_" Content="Sensor Plate" Margin="80,320,1705,721" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="autodetectbtn_" Content="Auto Detect my Setup" HorizontalAlignment="Stretch" Margin="799,322,952,738" VerticalAlignment="Stretch" Foreground="#FF7BB728" Background="White" BorderThickness="0" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="51,534,922,546" Stroke="#D4D4D4" VerticalAlignment="Stretch" Width="947" Visibility="Hidden"/>
        <Label x:Name="triggerdevice_" Content="Trigger Device" Margin="80,564,1712,485" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <CheckBox x:Name="microphone_" Content="Microphone" Margin="80,617,1722,443" FontSize="16" Foreground="#FF202223" Checked="microphone__Checked" Visibility="Hidden"/>
        <Label x:Name="intelsst_" Content="Intel Smart Sound Technology Intel (SST)" Margin="93,653,1526,393" FontWeight="Normal" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="configutebtn_" Content="Configure" Margin="107,701,1716,335" Foreground="White" Background="#FF006AB3" FontSize="16" Click="configutebtn__Click" Visibility="Hidden"/>


        <Border x:Name="hardwareborder2_" 
            BorderThickness="1, 1, 1, 10"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            HorizontalAlignment="Stretch"    
            VerticalAlignment="Stretch"    
            Width="820"    
            Height="626" Margin="1048,300,52,154"  Visibility="Hidden"/>
        <Label x:Name="launchmoniterhardware_" Content="Launch Moniter" Margin="1098,330,648,716" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <ToggleButton x:Name="launchmonitertoggle_" Content="ToggleButton" Margin="1292,336,556,714" IsChecked="True" Checked="launchmonitertoggle__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="enablequickbuffering_" Content="Enable quick buffering after capture" Margin="1105,378,541,682" FontSize="16" Foreground="#FF202223" Checked="enablequickbuffering__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="trackman_" Content="TrackMan" Margin="1105,414,709,646" FontSize="16" Foreground="#FF202223" Checked="trackman__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="flightscope_" Content="FlightScope" Margin="1105,454,709,606" FontSize="16" Foreground="#FF202223" Checked="flightscope__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="fullswing_" Content="Full Swing Sim" Margin="1105,493,678,567" FontSize="16" Foreground="#FF202223" Checked="fullswing__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="foresightgc2_" Content="Foresight GC2" Margin="1105,532,678,528" FontSize="16" Foreground="#FF202223" Checked="foresightgc2__Checked" Visibility="Hidden"/>
        <CheckBox x:Name="skytrack_" Content="SkyTrack" Margin="1105,571,709,489" FontSize="16" Foreground="#FF202223" Checked="skytrack__Checked" Visibility="Hidden"/>
        <Label x:Name="trackmannot_" Content="(not connected)" Margin="1193,408,606,642" Foreground="Gray" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="flightscopenot_" Content="(not connected)" Margin="1204,449,595,601" Foreground="Gray" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="fullswingnot_" Content="(not connected)" Margin="1224,487,575,563" Foreground="Gray" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="foresightnot_" Content="(not connected)" Margin="1220,525,579,525" Foreground="Gray" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="skytracknot_" Content="(not connected)" Margin="1182,564,617,486" Foreground="Gray" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="Donebtn" Content="Save" Margin="1144,89,706,959" Background="#FF006AB3" Foreground="White" Click="Donebtn_Click" />
    </Grid>
</Window>
