Window1.xaml

<Window x:Class="LoginFenris.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFenris"
        mc:Ignorable="d"
        Title="Fenris Application"
        ResizeMode="CanResize"
        Width="1920"
        Height="1080">
    <Grid Height="1080" Width="1920">
        <Label x:Name="nameofperson" Content="La" Margin="1747,106,99,945" FontSize="16" Foreground="#FF252733"/>
        <Image x:Name="imageofperson" Height="43" Margin="1820,96,37,941" Width="63"/>
        <Button x:Name="logout1" Margin="1879,111,17,945" Click="logout1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/Logoutbigimage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="logout2" Margin="1891,115,9,948" Click="logout2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/Logoutsmallimage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1713,106,185,927" Content="Capture">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/notificationimage.png"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Height="10" Margin="1724,116,186,954" Width="10" Source="Imagesused/notificationimagered.png"/>
        <ComboBox x:Name = "Cameras" HorizontalAlignment = "Stretch" Height="56"
         Margin = "543,296,1049,728" VerticalAlignment = "Stretch" Width = "328" BorderBrush="White" OpacityMask="White" SelectionChanged="Cameras_SelectionChanged" BorderThickness="0.5" FontSize="16"
         >
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </ComboBox.Background>

            <ComboBoxItem Content = "1" IsSelected="True"/>
            <ComboBoxItem Content = "2" />
            <ComboBoxItem Content = "3" />
            <ComboBoxItem Content = "4" />
            <ComboBoxItem Content = "5" />


        </ComboBox>
        <Label Content="No. of Cameras" Margin="559,281,1269,771" FontSize="12">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name = "LaunchMoniter" HorizontalAlignment = "Stretch" Height="56"
            Margin = "543,452,1049,572" VerticalAlignment = "Stretch" Width = "328" BorderBrush="White" OpacityMask="White" SelectionChanged="LaunchMoniter_SelectionChanged" BorderThickness="0.5" FontSize="16"
         >
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </ComboBox.Background>

            <ComboBoxItem Content = "1" IsSelected="True"/>
            <ComboBoxItem Content = "2" />
            <ComboBoxItem Content = "3" />

        </ComboBox>
        <Border    
   BorderThickness="1"
   BorderBrush="LightGray" 
   CornerRadius="10"    
   Background="White"    
   HorizontalAlignment="Stretch"    
   VerticalAlignment="Stretch"    
   Width="322"    
   Height="358" Margin="842,655,756,67" />

        <Label Content="No. of Launch Moniter" Margin="559,436,1231,616" FontSize="12">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name = "ForcePlates" HorizontalAlignment = "Stretch" Height="56"
            Margin = "1021,296,571,728" VerticalAlignment = "Stretch" Width = "328" BorderBrush="White" OpacityMask="White" SelectionChanged="ForcePlates_SelectionChanged" BorderThickness="0.5" FontSize="16"
         >
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </ComboBox.Background>

            <ComboBoxItem Content = "1" IsSelected="True"/>
            <ComboBoxItem Content = "2" />
            <ComboBoxItem Content = "3" />

        </ComboBox>
        <Label Content="No. of  Force Plates" Margin="1037,281,770,771" FontSize="12">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Timee" Content="" Margin="102,216,1713,838" Width="105" Foreground="#FF516F91" FontWeight="Bold" />
        <Label x:Name="Datee" Content="" Margin="232,216,1477,838" Width="211" Foreground="#FF516F91" FontWeight="Bold"/>
        <ComboBox x:Name = "Camerasmultiple" 
            Margin = "866,665,864,364" Width = "160" BorderBrush="White" OpacityMask="White" SelectionChanged="Camerasmultiple_SelectionChanged" BorderThickness="0.5" FontSize="14" Height="35"
         >
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </ComboBox.Background>

            <ComboBoxItem Content = "Model XVZ 345" Name="Cam1" />
            <ComboBoxItem Content = "Model XVZ 346" Name="Cam2" />
            <ComboBoxItem Content = "Model XVZ 347" Name="Cam3"/>

        </ComboBox>
        <Label Content="Vel" Margin="872,709,978,327" FontSize="16"/>
        <Label Content="Height" Margin="868,748,982,282" Width="70" FontSize="16"/>
        <Label x:Name="Vel" Content="45 km/h" Margin="974,709,866,325" Foreground="#FF006AB3" Width="80" FontSize="16" Height="30"/>
        <Label x:Name="heightt" Content="7 Feet" Margin="975,751,871,283" Foreground="#FF006AB3" Height="30" FontSize="16"/>
        <Image HorizontalAlignment="Stretch" Height="133" Margin="894,785,826,161" VerticalAlignment="Stretch" Width="200" Source="Imagesused/cctv_camera2.PNG"/>
        <Label x:Name="Anglee" Content="360" Margin="956,944,906,92" FontWeight="Bold" FontSize="16"/>
        <Border    
            BorderThickness="1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            Width="207" Margin="1214,789,499,173" />
        <Label Content="Res" Margin="1226,805,642,230" Width="52" FontSize="16" Foreground="#FF3F5D7E"/>
        <Label x:Name="Film" Content="50 mm" Margin="1330,842,513,191" FontSize="16"/>
        <Label x:Name="Res" Content="4K (1920X1080)" Margin="1278,805,507,230" Width="135" FontSize="16"/>
        <Label Content="Film" Margin="1226,842,643,191" Width="51" Foreground="#FF3F5D7E" FontSize="16"/>
        <Image Margin="721,62,899,912" Width="300" Height="90" Source="Imagesused/motion2coach.png"/>
        <Rectangle Height="2" Margin="55,171,3,890" Stroke="#FFF4BD00" Width="1862" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="52,177,3,884" Stroke="#FF7BB728" Width="1865" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="49,183,2,878" Stroke="#FF0469B4" Width="1869" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox Name="chkAutoPlay" Canvas.Left="381" Canvas.Top="293" Height="16" Width="117" Margin="488,1042,1315,22" Checked="chkAutoPlay_Checked">Play Automatically</CheckBox>

        <Button Content="Start Capture -&gt;" Margin="1037,405,675,596" Foreground="White" Background="#FF006AB3" Width="208" Click="Button_Click" FontSize="24"/>
        <Image HorizontalAlignment="Stretch" Height="250" Margin="102,289,1418,541" VerticalAlignment="Stretch" Width="400" Source="Imagesused/ground2.PNG"/>



        <Border    
            BorderThickness="1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            HorizontalAlignment="Stretch"    
            VerticalAlignment="Stretch"    
            Width="250"    
            Height="304" Margin="1620,222,50,554" />
        <Label Content="Notifications" Margin="1648,236,123,793" FontWeight="Bold" Foreground="#FF274C77" Height="35" Width="149" FontSize="18"/>

        <Label Content="&gt;" HorizontalAlignment="Left" Margin="1801,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF274C77" Height="37" Width="22" FontSize="18"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="1185,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Image x:Name="myImage" Height="391"  Width="649" Margin="102,638,1128,51" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="previous" Height="26" Width="16" Margin="126,801,1778,253" Click="previous_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="16" Height="26" Source="/Vector 10 (1).png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="next" Height="26" Width="16" Margin="751,802,1153,252" Click="next_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Vector 10.png" Width="16" Height="26" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
