Window3.xaml

<Window x:Class="LoginFenris.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFenris"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Width="1920"
        Height="1080"
        Title="Login">
    <Grid Height="1080" Width="1920">
        <Image Margin="721,62,899,912" Width="300" Height="90" Stretch="Uniform" Source="Imagesused/motion2coach.png" />
        <Rectangle Height="2" Margin="10,179,3,898" Stroke="#FFF4BD00" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,185,3,892" Stroke="#FF7BB728" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,191,2,886" Stroke="#FF0469B4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Select User Type" Margin="100,216,1542,809" Width="278" FontSize="35" Foreground="#FF525252"/>
        <Border x:Name="right_border"    
   BorderThickness="1"
   BorderBrush="LightGray" 
   CornerRadius="10"    
   Background="White" Margin="425,356,1061,254" />
        <Button x:Name="righthandbutton" Width="433" Margin="426,363,1061,230" Click="righthandbutton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/righthandplayer.PNG"/>
                </ControlTemplate>

            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="right_" Content="Right Hand" Margin="557,855,1191,172" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="nextbutton" Content="Next" Margin="863,314,960,722" Foreground="White" Background="#FF006AB3" FontSize="16" Width="97" Height="44" Click="nextbutton_Click"/>
        <Border x:Name="left_border"    
            BorderThickness="1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White" Margin="1049,356,437,230" />
        <Button x:Name="lefthandbutton" Width="433" Margin="1065,363,422,230" Click="lefthandbutton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Imagesused/lefthandplayer.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="left_" Content="Left Hand" Margin="1207,859,565,168" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
