Window5.xaml

<Window x:Class="LoginFenris.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFenris"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Width="1920"
        Height="1080"
        Title="Login" >
    <Grid Height="1080" Width="1920">
        <Image Margin="721,62,899,912" Width="300" Height="90" Source="Imagesused/motion2coach.png" Stretch="Uniform" />
        <Rectangle Height="2" Margin="10,179,3,898" Stroke="#FFF4BD00" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,185,3,892" Stroke="#FF7BB728" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Margin="10,191,2,886" Stroke="#FF0469B4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Login to your Account" Margin="760,286,886,748" Width="274" FontSize="25" Foreground="#FF525252"/>
        <Border    
            BorderThickness="1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            HorizontalAlignment="Stretch"    
            VerticalAlignment="Stretch"    
            Width="400"    
            Height="70" Margin="760,344,760,666" />
        <Label Content="Enter Email" Margin="784,353,1049,701" FontSize="15" Foreground="#FF5A5A5A"/>
        <TextBox x:Name="email" Height="25" Margin="784,384,780,671" TextWrapping="Wrap" FontSize="14" BorderThickness="0.5"/>
        <Border    
            BorderThickness="1"
            BorderBrush="LightGray" 
            CornerRadius="10"    
            Background="White"    
            Width="400"    
            Height="70" Margin="760,434,760,576" />
        <Label Content="Password" Margin="784,439,1065,615" FontSize="15" Foreground="#FF5A5A5A"/>
        <PasswordBox Margin="784,474,780,581" Height="25" BorderThickness="0.5"/>
        <Button Content="Login" HorizontalAlignment="Stretch" Background="#006AB3" Margin="760,524,760,498" VerticalAlignment="Stretch" Width="400" Height="57" FontSize="18" Foreground="White" BorderBrush="#FF2B74A7" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label Content="Don't have an account?" Margin="814,612,929,441" Foreground="#FF707070" FontSize="16" />
        <Button Content="Register Now" Margin="985,614,835,440" Foreground="#FF006AB3" FontSize="16" BorderBrush="White" Background="White"/>
        <Border    
   BorderThickness="1"
   BorderBrush="#19AE65" 
   CornerRadius="10"    
   Background="White"    
   HorizontalAlignment="Stretch"    
   VerticalAlignment="Stretch"    
   Width="349"    
   Height="96" Margin="1531,934,40,50" />
        <Image Margin="1547,976,343,82" Source="/Group 25126.png" />
        <Label Content="Successfully Login. Please Wait..." Margin="1580,969,98,80" Foreground="#FF1C1C1D" FontSize="16"/>
        <Button Content="X" Margin="1823,949,75,102" BorderThickness="0" FontWeight="Bold" FontSize="14" Foreground="#FFA2A4A6" Background="White"/>
    </Grid>
</Window>